FONCTION ACTION
_____________________________________________________________________________________________________________________________________________________________________________

# Fonction pour la gestion de l'alimentation du PC cible

function Gestion-Alim {
    Clear-Host
    Write-Host "
=========================================================
|               Gestion de l'alimentation               |
=========================================================
|     1 - Arrêter l'ordinateur                          |
|     2 - Redémarrer l'ordinateur                       |
|     3 - Verrouiller l'ordinateur                      |
|     X - Menu précédent                                |
=========================================================
"
    $choix = Read-Host "Faites votre choix"

    switch ($choix) {
        1 {
            $confirm = Read-Host "Êtes-vous sûr de vouloir arrêter l'ordinateur ? (o/n)"
            if ($confirm -match '^(o|O)$') {
                $log = "$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss') - $env:USERNAME - Ordinateur - Action - Arrêt Ordinateur"
                Add-Content -Path "C:\Logs\log_evt.txt" -Value $log
                Stop-Computer -Force
            } else {
                Write-Host "Action annulée."
                Start-Sleep -Seconds 1
                Gestion-Alim
            }
        }
        2 {
            $confirm = Read-Host "Êtes-vous sûr de vouloir redémarrer l'ordinateur ? (o/n)"
            if ($confirm -match '^(o|O)$') {
                $log = "$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss') - $env:USERNAME - Ordinateur - Action - Redémarrage Ordinateur"
                Add-Content -Path "C:\Logs\log_evt.txt" -Value $log
                Restart-Computer -Force
            } else {
                Write-Host "Action annulée."
                Start-Sleep -Seconds 1
                Gestion-Alim
            }
        }
        3 {
            $log = "$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss') - $env:USERNAME - Ordinateur - Action - Verrouillage Ordinateur"
            Add-Content -Path "C:\Logs\log_evt.txt" -Value $log
            rundll32.exe user32.dll, LockWorkStation
        }
         X {
            $log = "$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss') - $env:USERNAME - Retour au menu précédent"
            Add-Content -Path "C:\PerfLogs\log_evt.log" -Value $log
            Write-Host "Retour au menu précédent."
            gestion_computer
        }
        Default {
            Write-Host "Option invalide. Veuillez réessayer."
            Start-Sleep -Seconds 1
            Gestion-Alim
            }
    }
}


# Fonction pour la gestion de répertoires
function gestion_directory {
    Clear-Host
    Write-Output "=================================="
    Write-Output "|   Gestion des répertoires      |"
    Write-Output "=================================="
    Write-Output "| 1 - Création de répertoire     |"
    Write-Output "| 2 - Modification de répertoire |"
    Write-Output "| 3 - Suppression de répertoire  |"
    Write-Output "| x - Menu précédent             |"
    Write-Output "=================================="
    
    $Choix_Directory = Read-Host "Faites votre choix : "
  
    switch ($Choix_Directory) {
    # Créer le répertoire à partir du nom et du chemin renseignés
        1 { $pathdir = Read-Host "Quel est le chemin du dossier que vous souhaitez créer ?" ; 
            $directory = Read-Host "Quel dossier souhaitez-vous créer à partir de $pathdir ?" ; 
            Add-Content -Path C:\PerfLogs\log_evt.log -Value "$logc - Action - Création de Répertoire $directoy" ;
            New-Item -Path $pathdir\ -ItemType Directory -Name $directory ;
            Write-Output "Création de $directory effectuée."
        }
    # Modifier le répertoire à partir du nom, du chemin et du nouveau nom renseignés
        2 { $pathdir = Read-Host "Quel est le chemin du dossier que vous souhaitez modifier ?" ;
            $directory = Read-Host "Quel est le nom du dossier que vous souhaitez modifier ?" ;
            $dir_name = Read-Host "Quel nouveau nom souhaitez lui donner ?" ;
            Add-Content -Path C:\PerfLogs\log_evt.log -Value "$logc - Action - Modification de Répertoire $directory" ;
            Rename-Item -Path $pathdir\$directory -NewName $dir_name ;
            Write-Output "Modification de $directory en $dir_name effectuée."
        }
    # Supprimer le répertoire à partir du nom et du chemin renseignés 
        3 { $pathdir = Read-Host "Quel est le chemin du dossier que vous souhaitez supprimer ?" ; 
            $directory = Read-Host "Quel dossier souhaitez-vous supprimer ?" ;
            Add-Content -Path C:\PerfLogs\log_evt.log -Value "$logc - Action - Modification de Répertoire $directory" ;
            Remove-Item -Path $pathdir\$directory ;
            Write-Output "Suppression de $directory effectuée"
        }
    # Retour au menu précédent
        x { Add-Content -Path C:\PerfLogs\log_evt.log -Value "$logc - Retour au menu précédent $directory" ;
            Write-Host "Retour Menu Précédent" ; 
            menu_action
        }
    # Retour au menu précédent
        X { Add-Content -Path C:\PerfLogs\log_evt.log -Value "$logc - Retour au menu précédent $directory" ;
            Write-Host "Retour Menu Précédent" ; 
            menu_action
        }
    # En cas d'erreur, retour au menu de la fonction
        Default { Write-Output "Erreur retour au choix" ; 
            gestion_directory
        }
    }
}
_____________________________________________________________________________________________________________________________________________________________________________
FONCTION INFORMATION

# Fonction pour obtenir la version de l'OS
function version_OS {
    Clear-Host
    Add-Content -Path C:\PerfLogs\log_evt.log -Value "$logc - Info - Version de l'OS"
    Get-WmiObject Win32_OperatingSystem | findstr /C:"Version"
    
}

# Fonction pour obtenir les informations RAM (/!\ Pas fonctionnel sur VM /!\ Solution à trouver)
function info_ram {
    Clear-Host
    Add-Content -Path C:\PerfLogs\log_evt.log -Value "$logc - Info - RAM"
    Get-CimInstance -ClassName Win32_OperatingSystem | select FreePhysicalMemory, TotalVisibleMemorySize
}
_____________________________________________________________________________________________________________________________________________________________________________
FONCTON ACTIVITE ORDI

# Fonction pour obtenir l'Activité de l'ordinateur

function activite_ordi {

    Clear-Host
    Write-Host "
    ==================================================
    | 		Activité ordinateur		              |
    | 1 : Liste des applications / paquets installés |
    | 2 : Liste des services en cours d'exécution    |
    | 3 : Liste des utilisateurs locaux		          |
    | X : Retour au menu précédent		          |
    ==================================================
        "


    $choix_activite = Read-Host "Faites votre choix"

    Switch ($choix_activite) {
        1 {
            Write-Host "Liste des applications / paquets installées :"
            Get-Package
            Start-Sleep -Seconds 3
            activite_ordi

        }
        2 { 
            Write-Host "Liste des services en cours d'execution :"
            Get-Service | Where-Object { $_.Status -eq "Running" }
            Start-Sleep -Seconds 3
            activite_ordi


        }

        3 { 
            Write-Host "Liste des utilisateurs locaux :"
            Get-LocalUser | Format-Table -AutoSize
            Start-Sleep -Seconds 3
            activite_ordi
        }

        x {Write-Host "Retour Menu Précédent" ; 
        menu_action}

         X {Write-Host "Retour Menu Précédent" ; 
        menu_action}

        Default {Write-Output "Erreur retour au choix" ; activite_ordi}
    }

}

activite_ordi


function search_log {
$logc = "$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss') - $env:USERNAME - $env:COMPUTERNAME"
Clear-Host

Write-Host "
===========================================
| 	     Type de recherche	              |
===========================================
|  1 : Recherche sur l'utilisateur        |
|  2 : Recherche sur l'ordinateur         |
|  3 : Recherche par mots-clefs		      |
|  x : Retour au menu précédent           |
===========================================
    "

$choix_log = Read-Host "Faites votre choix : "

switch ($choix_log)
{

    1{
        Add-Content -Path C:\PerfLogs\log_evt.log -Value "$logc - Logs - Recherche sur l'utilisateur"
        Write-Host "Recherche par utilisateur"
        $recherche = $env:USERNAME
        Get-Content -Path .\log_evt.log | findstr "$recherche"
        }
    2{
        Write-Host "Recherche par Ordinateur"
        $recherche = $env:COMPUTERNAME
        Get-Content -Path .\log_evt.log | findstr "$recherche"
        }
    3{
        Write-Host "Recherche par mots-clefs"
        $recherche = Read-Host "Renseignez le ou les mot(s) clef(s) "
        Get-Content -Path .\log_evt.log | findstr "$recherche"
        }
    x {
        Write-Host "Retour au menu précédent"
        menu_info
        }

    default {
        Write-Host "Erreur, réessayer"
        sleep -Seconds 1
        search_log
        }


}
}
search_log
