FONCTION ACTION
_____________________________________________________________________________________________________________________________________________________________________________

# Fonction pour la gestion de l'alimentation du PC cible

function Gestion-Alim {
    Clear-Host
    Write-Host "
=========================================================
|               Gestion de l'alimentation               |
=========================================================
|     1 - Arrêter l'ordinateur                          |
|     2 - Redémarrer l'ordinateur                       |
|     3 - Verrouiller l'ordinateur                      |
|     X - Menu précédent                                |
=========================================================
"
    $choix = Read-Host "Faites votre choix"

    switch ($choix) {
        1 {
            $confirm = Read-Host "Êtes-vous sûr de vouloir arrêter l'ordinateur ? (o/n)"
            if ($confirm -match '^(o|O)$') {
                $log = "$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss') - $env:USERNAME - Ordinateur - Action - Arrêt Ordinateur"
                Add-Content -Path "C:\Logs\log_evt.txt" -Value $log
                Stop-Computer -Force
            } else {
                Write-Host "Action annulée."
                Start-Sleep -Seconds 1
                Gestion-Alim
            }
        }
        2 {
            $confirm = Read-Host "Êtes-vous sûr de vouloir redémarrer l'ordinateur ? (o/n)"
            if ($confirm -match '^(o|O)$') {
                $log = "$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss') - $env:USERNAME - Ordinateur - Action - Redémarrage Ordinateur"
                Add-Content -Path "C:\Logs\log_evt.txt" -Value $log
                Restart-Computer -Force
            } else {
                Write-Host "Action annulée."
                Start-Sleep -Seconds 1
                Gestion-Alim
            }
        }
        3 {
            $log = "$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss') - $env:USERNAME - Ordinateur - Action - Verrouillage Ordinateur"
            Add-Content -Path "C:\Logs\log_evt.txt" -Value $log
            rundll32.exe user32.dll, LockWorkStation
        }
         X {
            $log = "$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss') - $env:USERNAME - Retour au menu précédent"
            Add-Content -Path "C:\PerfLogs\log_evt.log" -Value $log
            Write-Host "Retour au menu précédent."
            gestion_computer
        }
        Default {
            Write-Host "Option invalide. Veuillez réessayer."
            Start-Sleep -Seconds 1
            Gestion-Alim
            }
    }
}


# Fonction pour la gestion de répertoires
function gestion_directory {
    Clear-Host
    Write-Output "=================================="
    Write-Output "|     Gestion des répertoires    |"
    Write-Output "=================================="
    Write-Output "| 1 - Création de répertoire     |"
    Write-Output "| 2 - Modification de répertoire |"
    Write-Output "| 3 - Suppression de répertoire  |"
    Write-Output "| x - Menu précédent             |"
    Write-Output "=================================="
    
    $Choix_Directory = Read-Host "Faites votre choix : "
  
    switch ($Choix_Directory) {

      # Créer le répertoire à partir du nom et du chemin renseignés
      1 {$pathdir = Read-Host "Quel est le chemin du dossier que vous souhaitez créer ?" ; 
      $directory = Read-Host "Quel dossier souhaitez-vous créer à partir de $pathdir ?" ; 
      New-Item -Path $pathdir\ -ItemType Directory -Name $directory ;
      Write-Output "Création de $directory effectuée."}

      # Modifier le répertoire à partir du nom, du chemin et du nouveau nom renseignés
      2 {$pathdir = Read-Host "Quel est le chemin du dossier que vous souhaitez modifier ?" ;
      $directory = Read-Host "Quel est le nom du dossier que vous souhaitez modifier ?" ;
      $dir_name = Read-Host "Quel nouveau nom souhaitez lui donner ?" ;
      Rename-Item -Path $pathdir\$directory -NewName $dir_name ;
      Write-Output "Modification de $directory en $dir_name effectuée."}

      # Supprimer le répertoire à partir du nom et du chemin renseignés
      3 {$pathdir = Read-Host "Quel est le chemin du dossier que vous souhaitez supprimer ?" ; 
      $directory = Read-Host "Quel dossier souhaitez-vous supprimer ?" ;
      Remove-Item -Path $pathdir\$directory ;
      Write-Output "Suppression de $directory effectuée"}

      # Retour au menu précédent
      x {Write-Host "Retour Menu Précédent" ; 
        menu_action}

      # Retour au menu précédent
      X {Write-Host "Retour Menu Précédent" ; 
        menu_action}

      # En cas d'erreur, retour au menu de la fonction
      Default {Write-Output "Erreur retour au choix" ; gestion_directory}
    }
  
  
  }
  gestion_directory
_____________________________________________________________________________________________________________________________________________________________________________
FONCTION INFORMATION

# Fonction pour obtenir la version de l'OS

function version_OS {
    Clear-Host
    Get-WmiObject Win32_OperatingSystem | findstr /C:"Version"
    
}

version_OS

# Fonction pour obtenir les informations RAM (/!\ Pas fonctionnel sur VM /!\ Solution à trouver)

function info_ram {
    Clear-Host
    Get-CimInstance -ClassName Win32_PhysicalMemory

}

info_ram
