
DualLAN

fonction_droits_utilisateur() {
    echo "1 - Droits utilisateur fichier"
         "2 - Droits utilisateur dossier"
    read -p "Choisissez une option : " droits_utilisateur

    case $droits_utilisateur in
        1)
            read -p "Entrez le nom du fichier : " nom_fichier
            if [[ -f $nom_fichier ]]; then
                echo "Droits attribués au fichier $nom_fichier :"
                ls -l "$nom_fichier"
            else
                echo "Le fichier $nom_fichier n'existe pas."
            fi
            ;;
        2)
            read -p "Entrez le nom du dossier : " nom_dossier
            if [[ -d $nom_dossier ]]; then
                echo "Droits attribués au dossier $nom_dossier :"
                ls -ld "$nom_dossier"
            else
                echo "Le dossier $nom_dossier n'existe pas."
            fi
            ;;
        *)
            echo "Erreur : option invalide" | tee -a droits_utilisateur.log
            ;;
    esac
}

# Appel de la fonction
fonction_droits_utilisateur

____________________________________________________________________________________________________________________________________________________________________________
Powerxell

#!/bin/bash

utilisateur=wilder
ip=172.16.10.30

version_os () {


	ssh $utilisateur@$ip "cat /etc/*release"
	sleep 3s


}

version_os
____________________________________________________________________________________________________________________________________________________________________________

#!/bin/bash

utilisateur=wilder
ip=172.16.10.30

groupe_user () {

	ssh $utilisateur@$ip "sudo -S groups $utilisateur"
	sleep 3s

}

groupe_user
____________________________________________________________________________________________________________________________________________________________________________

#!/bin/bash

utilisateur=wilder
ip=172.16.10.30

info_ram () {

	ssh $utilsateur@$ip "free -h -m"
	sleep 3s

}

info_ram
____________________________________________________________________________________________________________________________________________________________________________

#!/bin/bash

utilisateur=wilder
ip=172.16.10.30

list_app () {

	read -p "Quel filtre souhaitez-vous appliquer ?" filtre
	ssh $utilisateur@$ip "dpkg --list | grep $filtre"
	sleep 3s

}

list_services () {

	read -p "Quel filtre souhaitez-vous appliquer ?" filtre
	ssh $utilisateur@$ip "ps | grep $filtre
	sleep 3s

}

list_users () {

	ssh $utilisateur@$ip "cat /etc/passwd"
	sleep 3s

}

activité_ordi () {

echo "
1 - Liste des applications / paquets installés
2 - Liste des services en cours d'exécution
3 - Liste des utilisateurs locaux
"

read choix_activité

case $choix_activité in

	1) 
		list_app
		sleep 3s
		;;

	2) 
		list_services
		sleep 3s
		;;

	3)
		list_users
		sleep 3s
		;;

	*)
		exit
esac

}

activité_ordi
____________________________________________________________________________________________________________________________________________________________________________

Fabridge


#!/bin/bash


  		2) echo "$(date +%F-%X) - $USER - Afficher les informations partitions par disques" >> /var/log/log_evt.txt
  		ssh $utilisateur@$ip " df-h"
  		;;
  		
  		3) echo "$(date +%F-%X) - $USER - Afficher l'espace disque restant" >> /var/log/log_evt.txt
  		ssh $utilisateur@$ip " df"
  		;;
  		
  		4) echo "$(date +%F-%X) - $USER - Afficher le nom espace disque d'un dossier" >> /var/log/log_evt.txtinfo_disque () {


echo "1 - Afficher nombre de disque"
echo "2 - Afficher les informations partitions par disque"
echo "3 - Afficher l'espace disque restant"
echo "4 - Afficher le nom et l'espace disque d'un dossier"
echo "5 - Afficher les lecteurs montés"
echo "* - Erreur"

read -p "Veuillez renseigner le disque à consulter : " choix_disque

 case $choix_disque in 
 
  		1)  echo "$(date +%F-%X) - $USER - Afficher le nombre de disques" >> /var/log/log_evt.txt
  		ssh $utilisateur@$ip "fdisk -l $choix_disque" 
  		;;
  		

  		ssh $utilisateur@$ip "df -k"
  		;;
  		
  		5) echo "$(date +%F-%X) - $USER - Afficher les lecteurs montés" >> /var/log/log_evt.txt
  		ssh $utilisateur@$ip "lsblk"
  		;;
  		
  		*) echo "Erreur"
  		;;
  		
esac  			

}

info_disque
____________________________________________________________________________________________________________________________________________________________________________

Powerxell

#!/bin/bash

utilisateur=wilder
ip=172.16.10.30

gestion_groupe () {

echo "
=========================================================
|		Gestion des groupes			|
=========================================================
| 1 - Ajout à un groupe d'administration		|
| 2 - Ajout à un groupe local				|
| 3 - Sortie d'un groupe local				|
=========================================================
"

read groupe

case $groupe in

	1)
		echo "$(date +%F-%X) - $USER - Ajout de l'utilisateur : $utilisateur au groupe administrateur" >> /var/log/log_evt.txt
		ssh $utilisateur@$ip "usermod -aG sudo $utilisateur"
		sleep 3s
		;;

	2)
		echo "$(date +%F-%X) - $USER - Ajout de l'utilisateur : $utilisateur au groupe : $groupe" >> /var/log/log_evt.txt
		read -p "Renseignez le groupe auquel vous souhaitez ajouter l'utilisateur : " groupe
		ssh $utilisateur@$ip "usermod -aG $groupe $utilisateur"
		sleep 3s
		;;

	3)
		echo "$(date +%F-%X) - $USER - Suppression de l'utilisateur : $utilisateur du groupe : $groupe" >> /var/log/log_evt.txt
		read -p "Renseignez le groupe auquel vous souhaitez ajouter l'utilisateur : " 	groupe
		ssh $utilisateur@$ip "usermod -G $groupe $ utilisateur"
		sleep 3s
		;;

esac

}
